<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Thorium with Mutations</title>
  </head>
  <style>

    app{
      font-size: 50px;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    app > .clock[loaded=false]::before{
      content : 'loading';
      animation-name: loading;
      animation-duration: 0.3s;
      animation-iteration-count: infinite;
    }

    @keyframes loading {
       0% {
        content:'.loading.';
       }
       33% {
        content:'..loading..';
       }
       66% {
        content:'...loading...';
       }
    }
  </style>
  <body>
  </body>
  <script src="./javascript/main.js"></script>
</html>
